MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=AMnU3qjQietbkTnosS66NbZnijzMG3Mh0_AeT8gaalIl9OWdHzZvH9viV-n2UFPDEiPspMUEaeZKFUSq5xW5bnP1
PORT=5000
AWS_REGION=ap-south-1
S3_BUCKET_NAME=filestore-node
