MONGODB_URI=mongodb:mongodb+srv://prathap:Prathap2004@cluster16124.7euom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster16124
JWT_SECRET=AMnU3qjQietbkTnosS66NbZnijzMG3Mh0_AeT8gaalIl9OWdHzZvH9viV-n2UFPDEiPspMUEaeZKFUSq5xW5bnP1
PORT=5000
AWS_ACCESS_KEY_ID=AKIAUSUT3UA4CZ27P2HA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=filestore-node
